Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:40:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:40:51(-0300)

--------------------------------------
Metrics for period to: 20:41:00(-0300) (width: 9.513s)
--------------------------------------

http.codes.200: ................................................................ 238
http.codes.302: ................................................................ 258
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 538
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1959
  median: ...................................................................... 175.9
  p95: ......................................................................... 907
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 496
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:41:10(-0300) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 241
http.codes.302: ................................................................ 252
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 484
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 3006
  median: ...................................................................... 262.5
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 493


--------------------------------------
Metrics for period to: 20:41:20(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 246
http.codes.302: ................................................................ 239
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 2024
  median: ...................................................................... 102.5
  p95: ......................................................................... 944
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 485


--------------------------------------
Metrics for period to: 20:41:30(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 249
http.codes.302: ................................................................ 251
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 502
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 967
  median: ...................................................................... 87.4
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 500


--------------------------------------
Metrics for period to: 20:41:40(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 253
http.codes.302: ................................................................ 253
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 504
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 988
  median: ...................................................................... 82.3
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 506


--------------------------------------
Metrics for period to: 20:41:50(-0300) (width: 9.985s)
--------------------------------------

http.codes.200: ................................................................ 251
http.codes.302: ................................................................ 244
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 492
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 1031
  median: ...................................................................... 80.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 963.1
http.responses: ................................................................ 495


--------------------------------------
Metrics for period to: 20:42:00(-0300) (width: 9.975s)
--------------------------------------

http.codes.200: ................................................................ 250
http.codes.302: ................................................................ 253
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 508
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 973
  median: ...................................................................... 83.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 503


All VUs finished. Total time: 1 minute, 25 seconds

--------------------------------
Summary report @ 20:42:13(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 3006
  median: ...................................................................... 98.5
  p95: ......................................................................... 944
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76654.8
  max: ......................................................................... 79500
  median: ...................................................................... 78458.5
  p95: ......................................................................... 80043.6
  p99: ......................................................................... 80043.6
